;Nord Theme


# primary
    background= #2E3440 
    foreground= #D8DEE9 
#  cursor
    text= #2E3440 
    cursor= #D8DEE9 
#  normal
    black= #3B4252 
    red= #BF616A 
    green= #A3BE8C 
    yellow= #EBCB8B 
    blue= #81A1C1 
    magenta= #B48EAD 
    cyan= #88C0D0 
    white= #E5E9F0 
#  bright
    black= #4C566A 
    red= #BF616A 
    green= #A3BE8C 
    yellow= #EBCB8B 
    blue= #81A1C1 
    magenta= #B48EAD 
    cyan= #8FBCBB 
    white= #ECEFF4 

; i3 theme

# Defining the color scheme
bg-color 	         #2f343f
inactive-bg-color   #2f343f
text-color          #f3f4f5
inactive-text-color #676E7D
urgent-bg-color     #E53935
