# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
label=
#https://github.com/firatakandere/i3blocks-spotify
command=python /home/vineeth/.config/i3/scripts/spotify.py
color=#81b71a
interval=5


#[weather]
#command=curl 'wttr.in/560066?format=1'
#interval=60
##color=#A4C2F4

# Volume indicator
# See the script for details.
[volume]
command=/home/vineeth/.config/i3/scripts/volControl.sh
interval=1
signal=10
min_width= 100%

#[click]
#full_text= 
#command=nm-applet
#separator=false

[wifi]
command=/home/vineeth/.config/i3/scripts/wifiStrength.sh
label=
min_width== 100%
interval=1
align=left

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=true
interval=30

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=  100.00%
#separator=false


#Time
[time]
align=center
command=date '+%I:%M %p'
label=
interval=1
separator=true

[click]
full_text=
command=notify-send "$(ncal -h)"
separator=false

[time]
align=left
command=date '+%a %d %b'
interval=1
separator=true

