bar-list = ["topbar"];
topbar:{
	font: "Droid Sans, FontAwesome Bold 12";
	block-list: ["ya_ws", "ya_date", "wifi", "ya_bw","volume", "ya_uptime", "ya_cpu", "ya_mem"];
	position: "top";
	gap-horizontal: 10;
	gap-vertical: 10;
	height: 40;
	background-color-rgb: 0x42f33;#0x515456;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;

	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 100;
		background-color-rgb: 0xd8c25d;#0xE8615B
		internal-option1: "⌨  🔨 ☎  📺 🕮 ";
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 250;
		interval: 10;
		background-color-rgb:0x279DBD;
		underline-color-rgb:0xC02942;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
		#command-button1: "zenity --calendar"
		command-button1: "orage"
	}
	volume:{
		#exec: "echo   $(amixer -D pulse get Master | awk -F 'Left:|[][]' 'BEGIN {RS=\"\"}{ print $3 }')";
		exec: "/home/vineeth/.config/i3/scripts/volControl.sh"
		align: "right";
		fixed-size: 100;
		type: "periodic";
		interval: 1;
		background-color-rgb:0x529e67;
		underline-color-rgb:0x91313b;
	}
	ya_uptime:{
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 70;
		interval: 1;
		background-color-rgb:0x96B49C;
		underline-color-rgb:0xF8CA00;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 100;
		interval: 1;
		background-color-rgb:0x4847BD;
		underline-color-rgb:0xFA6900;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 110;
		interval: 1;
		#internal-prefix: " ";
		internal-option1: "wlp39s0"; # "default" or network interface from `ifconfig` or `ip link`
		internal-option2: " "; # characters to be placed before up/down data
		#background-color-rgb:0x547980;
		background-color-rgb:0xFDE47F;
		underline-color-rgb:0xD95B43;
		#internal-spacing: true;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 100;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		background-color-rgb:0x98D9B6;
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}
	wifi: {
	      	#exec: "echo   $(iwgetid -r)";
	      	exec: "~/.config/yabar/wifiStrength.sh";
	      	#exec: "nm-applet";
		align: "right";
		fixed-size: 130;
		type: "periodic";
		interval: 10;
		#command-button1: "echo   $(iwgetid -r)";
		#command-button2: "echo ";
		background-color-rgb:0xE48418;
		underline-color-rgb:0xD95B43;
	}
	
	song:{
		exec: "YABAR_SONG";
		fixed-size: 200;
		type: "periodic";
		internal-option1: "spotify";
	}
}